# uav-dispatch-platform

./: README.md  pom.xml
docker/: docker-compose.yml
uav-common/: pom.xml
uav-common/src/main/java/com/uav/: Main.java
uav-gateway-iot/: pom.xml
uav-gateway-iot/src/main/java/com/uav/iot/: IotGatewayApplication.java
uav-gateway-iot/src/main/java/com/uav/iot/handler/: UavDecoder.java
uav-gateway-iot/src/main/java/com/uav/iot/protocol/: UavPacket.java
